# Mobilya_Plus

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muratcangzm/mobilyaarti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratcangzm/mobilyaarti/: MainActivity.kt  MobilyaARtiApp.kt
app/src/main/java/com/muratcangzm/mobilyaarti/data/local/: FurnitureCategory.kt  FurnitureModel.kt
app/src/main/java/com/muratcangzm/mobilyaarti/navigation/destination/: NavDestination.kt
app/src/main/java/com/muratcangzm/mobilyaarti/presentation/screen/home/: HomeViewModel.kt
app/src/main/java/com/muratcangzm/mobilyaarti/presentation/screen/home/composables/: HomeScreen.kt  HomeScreenContent.kt
app/src/main/java/com/muratcangzm/mobilyaarti/presentation/screen/productDetails/: ProductDetailsViewModel.kt
app/src/main/java/com/muratcangzm/mobilyaarti/presentation/screen/productDetails/composables/: ProductDetailsScreen.kt
app/src/main/java/com/muratcangzm/mobilyaarti/presentation/screen/products/: ProductsViewModel.kt
app/src/main/java/com/muratcangzm/mobilyaarti/presentation/screen/products/composables/: ProductsScreen.kt
app/src/main/java/com/muratcangzm/mobilyaarti/ui/home/: HomeViewModel.kt
app/src/main/java/com/muratcangzm/mobilyaarti/ui/home/composables/: HomeScreen.kt
app/src/main/java/com/muratcangzm/mobilyaarti/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muratcangzm/mobilyaarti/ui/utils/: BuildConfig.kt
app/src/main/java/com/muratcangzm/mobilyaarti/utils/: BuildConfig.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/muratcangzm/mobilyaarti/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
